# BlazorReact

./: .gitignore  BlazorReact.sln  LICENSE  README.md
BlazorReact/: BlazorReact.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
BlazorReact.Client/: _Imports.razor
BlazorReact/Blazor/: Index.razor
BlazorReact/Components/: App.razor  _Imports.razor
BlazorReact/Components/Layout/: NavMenu.razor
BlazorReact/Components/Pages/: Home.razor
BlazorReact/Components/React/: HelloWorldReact.js.map  HelloWorldReact.tsx
BlazorReact/Properties/: launchSettings.json
BlazorReact/React/: HelloWorldReact.js  HelloWorldReact.js.map  HelloWorldReact.tsx
BlazorReact/Shared/: NavMenu.razor
BlazorReact/wwwroot/: index.html
BlazorReact/wwwroot/scripts/: app.js  app.js.map
BlazorReact8/BlazorReact8/: BlazorReact8.csproj  Program.cs  package-lock.json  webpack.config.js
BlazorReact8/BlazorReact8.Client/: ReactComponent.razor  _Imports.razor
BlazorReact8/BlazorReact8/Components/: App.razor  _Imports.razor
BlazorReact8/BlazorReact8/Components/Layout/: NavMenu.razor
BlazorReact8/BlazorReact8/Components/React/: HelloWorldReact.js
BlazorReact8/BlazorReact8/Properties/: launchSettings.json
BlazorReact8/BlazorReact8/wwwroot/scripts/: app.js  app.js.map
